digraph {
	graph [margin=0 ranksep="1.0 equally" ratio=fill size="8.3,11.7!"]
	subgraph cluster_group1 {
		Database1 [IP="" group="" height=0.75 image="images/Application_server.png" labelloc=b ordering=out shape=plaintext width=0.75 xLabel=""]
		Server1 [IP="50.20.20" group="" height=0.75 image="images/Application_server.png" labelloc=b ordering=out shape=plaintext width=0.75 xLabel=Server1]
	}
	CameraVizServer1 [IP="" group="" height=0.75 image="images/Application_server.png" labelloc=b ordering=out shape=plaintext width=0.75 xLabel=CameraVizServer2]
	Client1 [IP="150.20.20" comment=receiving shape=box]
	Client2 [IP="192.10.1.102" comment="client here" shape=box]
	Client3 [IP="" comment="" shape=box]
	Workstation1 [IP="" comment="" shape=tab]
	Database1 -> Server1 [color=red constraint=0 decorate=false label="" tailport=sw]
	Server1 -> Client1 [color=purple sametail=serverclient]
	Server1 -> Client2 [color=purple sametail=serverclient]
	Server1 -> Client3 [color=purple sametail=serverclient]
	Server1 -> Workstation1 [color=purple sametail=serverclient]
	CameraVizServer1 -> Client1 [color=purple sametail=serverclient]
	CameraVizServer1 -> Client2 [color=purple sametail=serverclient]
	CameraVizServer1 -> Client3 [color=purple sametail=serverclient]
	CameraVizServer1 -> Workstation1 [color=purple sametail=serverclient]
}
